~%2Fcode%2FR%2Fchoroplethr%2FR%2Fcountry_data.R="2B4046A9"
~%2Fcode%2FR%2Fchoroplethr%2FR%2Fcounty_data.R="76EDA921"
~%2Fcode%2FR%2Fchoroplethr%2FR%2Fstate_data.R="3E89E3DA"
~%2Fcode%2FR%2FchoroplethrMaps%2FDESCRIPTION="ABED052"
~%2Fcode%2FR%2FchoroplethrMaps%2FR%2FLICENSE.R="5A6D826E"
~%2Fcode%2FR%2FchoroplethrMaps%2FR%2FchoroplethrMaps.R="7C277D68"
~%2Fcode%2FR%2FchoroplethrMaps%2FR%2Fcountry.R="906D9553"
~%2Fcode%2FR%2FchoroplethrMaps%2FR%2Fstate.R="E763DFCE"
~%2Fcode%2FR%2FchoroplethrMaps%2FRead-and-delete-me="32AF1B67"
~%2Fcode%2FR%2FchoroplethrMaps%2Fman%2FchoroplethrMaps-package.Rd="92801CC9"
